spring.application.name=cookbook
server.port=80
logging.level.root = info

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=donnie
spring.datasource.password={{masked}}
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook